<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body {
            background-color: #798CF7;

        }
        header {
            background-image: linear-gradient(to bottom,#2F4CF5,
            #253CC2);
            min-height: 100px;
            padding-top: 10px;
            text-align: center;
            border-radius: 10px;
        }
        header > h1 {
            margin-top: 30px;

        }
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            text-align: center;
            margin: auto;
            list-style-position: inside;
            border-radius: 0px 0px 10px 10px ;
            background-color: rgb(196, 216, 212);
            
        }
        main > h2 {
            padding: 10px;
        }
        main > p > img {
            border-radius:60%;
        }
        nav {
            text-align: justify;
                  
        }

        nav > ul > li {
            padding-left: 10px;
        }
        
        nav a:hover {
            color: #253CC2;
            text-decoration: underline;
            
        
            
         }
           


    
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes sociais</h1>
    </header>
    <main>
        <h2>Quem sou eu?</h2>
      
        <p><img src="foto do perfil.jpg" alt="foto de perfil"></p>
        
        <p>Meu nome é <strong>Rodrigo da Silva Santos</strong>, sou iniciante na linguagem HTML5 e CSS3, pretendo trabalhar nessa area.</p>
        <h2>Como falar comigo?</h2>
        <nav>
            <ul>
                <li><img src="icone-instagram.png" alt="icone instagram"><a href="https://www.instagram.com/rodrigo_ofiiciial/" target="_blank" rel="external">/rodrigo_ofiiciial/</a>- Me segue la no instagram</li>
                <li><img src="icone-github.png" alt="perfil github"><a href="https://github.com/rodrigo-s12" target="_blank" rel="external">/Rodrigo-s12</a>- Acesse o meu GITHUB</li>
                <li><img src="icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/profile.php?id=100004402686180" target="_blank" rel="external">/RodrigoSilva</a> - Me acompanha la no facebook</li>
                <li><img src="icone-linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/rodrigo-silva-579500277/" target="_balnk" rel="external">/Rodrigo-silva</a> - Me adiciona la no Linkedin</li>
            </ul>
        </nav>
    </main>

</body>
</html>