<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .cor {
            background-color: gray;
            color: white;
        }
        .esquerda {
            text-align: left;
        }
        .realce {
            font-weight: bold;
        } 
        .centro {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        
        <tr class="cor">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="cor">
            <th scope="col">nota1</th>
            <th scope="col">nota2</th>
        </tr>
        <tr>
            <td rowspan="4" class="realce">Exatas</td>
            <td>Matematica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td >Fisica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr class="cor">
            <th colspan="4" scope="row" class="esquerda">Media de Exatas</th>
            <td class="realce">0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="realce">Humanas</td>
            <td>Historia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr class="cor">
            <th colspan="4" class="esquerda">Media de Humanas</th>
            <td class="realce">0.0</td>
        </tr>


    </table>
</body>
</html>