<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype'), url('fonts/Love\ You.otf') format('opentype');
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 6em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sed aut amet sunt dolores culpa eos, ab veritatis vel minus modi, tempora dolor enim quibusdam hic aliquid, dolorum et nemo.lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo corporis quis ad repudiandae quas. Quidem sed, illo possimus laboriosam inventore adipisci voluptatem natus deleniti accusamus? Necessitatibus animi obcaecati rerum fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam officia velit voluptatibus aut perferendis, nobis veritatis ab consequuntur magni porro facere repudiandae saepe corporis laborum enim amet libero! Commodi, ex.</p>
</body>
</html>