<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) {
            background-color: gray;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            
            
        }
        td.num {
            text-align: right;
        }
        
            
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
    <caption>População das Unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.873.064</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11.443.208</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">10.880.506</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9.058.155</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8.791.688</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8.116.132</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.069.601</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7.055.228</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6.775.152</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3.974.495</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3.941.175</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">3.833.486</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3.658.813</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.302.406</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3.269.200</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3.127.511</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2.817.068</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.756.700</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2.209.558</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1.581.016</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1.511.459</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">830.026</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">733.508</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">636.303</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tr>

    </tfoot>
    </table>
</body>
</html>