<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(114, 179, 179, 0.905);
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(125, 124, 124);
            padding: 4px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.348);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.381);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }
        article > aside {
            background-color: rgb(112, 109, 109);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
                }
        footer > p {
            margin: 0px;
        }  
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            }

                
            
    
           
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus facilis nihil veniam tempora aliquid adipisci illum! Laudantium excepturi possimus voluptatibus officia a expedita eos odio quasi illum, sapiente maxime? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat sit et qui, cupiditate ullam voluptate harum at deserunt quisquam sequi, itaque maxime eum facere eius officiis neque aut nisi voluptas?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo da Silva Santos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>