<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /*declarações gerais*/
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }

        html, body {
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
                }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #152177;
            }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url('../mq03/imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /*declarações paisagem*/
            @media screen and (orientation: landscape) {
                body {
                    background-image: url('../mq03/imagens/cev-landscape.jpg');
                    background-position: left bottom;
                }
                
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>